EVENMAX  AND ODDMAX:
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        sc.nextLine(); 
        String input = sc.nextLine();
        input = input.replaceAll("\\[|\\]|\\s", ""); 
        String[] numbers = input.split(",");
        int evenmax = Integer.MIN_VALUE;
        int oddmax = Integer.MIN_VALUE;
        for(int i = 0; i < size; i++) {
            int num = Integer.parseInt(numbers[i]);
            if(num % 2 == 0) {
                if(num > evenmax) {
                    evenmax = num;
                }
            } else {
                if(num > oddmax) {
                    oddmax = num;
                }
            }
        }
        System.out.println("EvenMax: " + evenmax);
        System.out.println("OddMax: " + oddmax);
    }
}
OUTPUT:
6            
[4,56,7,23,1,9,89]
EvenMax: 56
OddMax: 23

WITH ARGUMENTS AND WITHOUT RETURN TYPE: 
import java.util.*;
public class Main {
    public void prime(int a) {
        int count = 0;
        for (int i = 1; i <= a; i++) {
            if (a % i == 0) {   
                count++;
        }
    }    
        if (count == 2) {
         System.out.println(true); 
        } 
        else {
    System.out.println(false);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int num1 = sc.nextInt();
        Main m = new Main();
        m.prime(num);
        m.prime(num1);
    }
}

OUTPUT:
12
17
false
true

METHODS WITHOUT ARGUMENTS AND WITH RETURN TYPE:
import java.util.*;
public class Main {
      public static boolean prime(int a){
        int count=0;
        for(int i=1;i<a;i++){
          if(a%i==0){
            count++;
          }
        }
        if(count==2){
          return true;
        }
        else{
          return false;
        }
      }
      public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int num1 = sc.nextInt();
        System.out.println(prime(num));
        System.out.println(prime(num1));
      }
}

OUTPUT:
15
23
false
false

TWISTED PRIME NO. AND REVERSE:
import java.util.*;
public class Main{
    public static boolean prime(int a){
        int count=0;
        for(int i=1;i<=a;i++){
            if(a%i==0){
                count++;
            }
        }
        if(count==2){
            return true;
        }
        else{
        return false;
        }
    }
    public static int reverse(int n){
        int rev=0;
        while(n>0){
            int r = n%10;
            rev = rev * 10 + r;
            n= n/10;
        }
        return rev;
    }
	public static void main(String[] args) {
	 Scanner sc = new Scanner (System.in);
	 int num = sc.nextInt();
	 if(prime(num)==true){
	     int rev = reverse(num);
	     if(prime(rev)==true){
	         System.out.println("Twisted");
	     }
	     else{
	          System.out.println("not Twisted");
	     }
	 }
	 else{
	          System.out.println("not prime");
	     }
	 }
	}

OUTPUT:
79
Twisted

INTIALIATION THROUGH METHODS:
class Student{
  int reg;
  String name;
  void assign(int r,String n) {
    reg = r;
    name = n;
  }
  void print(){
    System.out.println(reg + " "+name);
  }
}
public class Main{
  public static void main(String[] args){
    Student m1 = new Student();
    m1.assign(101,"arun");
    Student m2 = new Student();
    m2.assign(102,"karthick");
    m1.print();
    m2.print();
  }
}  

OUTPUT:
101 arun
102 karthick

CONSTRUCTOR:
class Student {
    int reg;
    String name;
    Student(int r, String n) {
        reg = r;
        name = n;
    }
    void print() {
        System.out.println(reg + " " + name);
    }
}
public class Main {
    public static void main(String[] args) {
        Student m1 = new Student(101, "arun");
        Student m2 = new Student(102, "ramu");
        m1.print();
        m2.print();
    }
}

OUTPUT:
101 arun
102 ramu





















