SEARCHING ALGORITHM:
LINEAR SEARCH:
import java.util.*;
public class Main{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int arr[] = new int[n];
	    for(int i=0;i<n;i++){
	    arr[i] = sc.nextInt();
	    }
	    int search = sc.nextInt();
	    boolean indicate = false;
	    for(int i=0;i<n;i++){
	    if (arr[i]==search){
	        indicate = true;
	     System.out.println(i+1 + "postion");
	     //break;
	    } 
	 }    
	    if(indicate==false){
	        System.out.println("no data present");  
	   }    
	}
}

OUTPUT:
6
6 5 4 3 2 1
6
1 postion

BINARY SEARCH:
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];  
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }     
        Arrays.sort(arr);
        int search = sc.nextInt();
        int start = 0, end = n - 1;
        boolean f = false;    
        while (start <= end) {
            int mid = (start + end) / 2;       
            if (arr[mid] == search) {
                System.out.println(mid + " present");
                f = true;
                break;
            } else if (search > arr[mid]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        } 
        if (f == false) {
            System.out.println("no data");
        }
    }
}

OUTPUT:
8
7 6 4 2 3 9 1 8
4
3 present

SORTING ALGORITHM: 
BUBBLE SORT:
  import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];  
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
         for (int i = 0; i < n; i++) {
              for (int j = 0; j<n-1;j++) {
                  if(arr[j]>arr[j+1]){
                      int a = arr[j];
                      arr[j]=arr[j+1];
                      arr[j+1]=a;
                  }
        System.out.println("1");
    }
    System.out.println();
}  
System.out.println(Arrays.toString(arr));
    }
}    

OUTPUT:
8
8 5 6 2 7 3 9 1
1
1
1
1
1
1
1

1
1
1
1
1
1
1

1
1
1
1
1
1
1

1
1
1
1
1
1
1

1
1
1
1
1
1
1

1
1
1
1
1
1
1

1
1
1
1
1
1
1

1
1
1
1
1
1
1

[1, 2, 3, 5, 6, 7, 8, 9]

SELECTION SORT:
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n - 1; i++) {
            int minindex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minindex]) {
                    minindex = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[minindex];
            arr[minindex] = temp;
        }
        System.out.println(Arrays.toString(arr));
    }
}

OUTPUT:
6
9 7 6 3 5 2  
[2, 3, 5, 6, 7, 9]

INSERTION SORT:
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }

        System.out.println(Arrays.toString(arr));
    }
}

OUTPUT:
6
2 6 7 9 1 4
[1, 2, 4, 6, 7, 9]





  
  

	    
	    
	    

	    
	    
	    
	    
	
