1)
  import java.util.*;
public class Solution {
  public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int arr[] = new int[num];
        for(int i=0;i<num;i++){
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<num;i++){
            System.out.print(arr[i]+" ");
        }
   }
}
output:
4
-1 -2 -3 -4
  2)
  import java.util.Scanner;

public class ArraySum {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        
        int N = sc.nextInt();

        int[] arr = new int[N];
        int sum = 0;


        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

       
        System.out.println("Sum of all elements: " + sum);

        sc.close();
    }
}
output:
5
1 2 3 4 5
Sample Output 0

15
  3)
  import java.util.*;
public class Solution {
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int q = sc.nextInt();
      int arr[] = new int[q];
      for(int i=0;i<q;i++){
          arr[i] = sc.nextInt();
          
      }
      for(int i=0;i<q;i++){
      System.out.print(arr[i]+" ");    
      }
      System.out.println();
      for(int i=q-1;i>=0;i--){
          System.out.print(arr[i]+" ");
      }
        
    }
  4)
    import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int w = sc.nextInt();
        int arr[] = new int[w];

       
        for(int i = 0; i < w; i++) {
            arr[i] = sc.nextInt();
        }

        int even = 0;
        int odd = 0;

        
        for(int i = 0; i < w; i++) {
            if(arr[i] % 2 == 0) {
                even++;
            } else {
                odd++;
            }
}

        System.out.println("Even: " + even);
        System.out.println("Odd: " + odd);
    }
}
output:
  Input (stdin)

6
1 2 3 4 5 6
Your Output (stdout)

Even: 3
Odd: 3
Expected Output

Even: 3
Odd: 3
output:
1 2 3 4 5
5 4 3 2 1
  5)
  import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] arr = new int[N];

      
        for(int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }

        
        for(int i = 0; i < N; i++) {
            if(arr[i] % 2 == 0) {
                System.out.print(arr[i] + " ");
            }
        }

        System.out.println();  

        
        for(int i = 0; i < N; i++) {
            if(arr[i] % 2 != 0) {
                System.out.print(arr[i] + " ");
            }
        }
    }
}
  Input (stdin)

6
1 2 3 4 5 6
Your Output (stdout)

2 4 6 
1 3 5 
Expected Output

2 4 6
1 3 5


  6)
  import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        float sum=0;
        for(int i=0;i<n;i++) {
            sum = sum + arr[i];
            }
        System.out.printf("%.2f",sum/n);
    }
}
output:
Input (stdin)

5
2 4 6 8 10
Your Output (stdout)

6.00
Expected Output

6.00
  7)
  import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r =sc. nextInt();
        int arr[] =new int[r];
        for(int i=0;i<r;i++){
            arr[i] = sc.nextInt();
        }
        int search = sc.nextInt();
        //int index=-1;
        int f=0;
        for(int i=0;i<r;i++){
            if(search==arr[i]){
                f=1;//index=1;
                System.out.println(i);
                break;
            }
        }
        //system.out.println(index);
        if(f==0){
            System.out.println("-1");
               }
       }
}
  output:
  input (stdin)

5
1 2 3 4 5
3
Your Output (stdout)

2
Expected Output

2
8)
    
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int arr[]= new int[t];
        for(int i=0;i<t;i++){
            arr[i]= sc.nextInt();
        }
        int max = Integer.MIN_VALUE;
        for(int i=0;i<t;i++){
            if(arr[i]>max){
            max = arr[i];
            }
    }
        System.out.println(max);
}
}
  output:
  5
2 8 1 6 3
Sample Output 0

8
Sample Input 1

5
-3 -7 -1 -9 -4
Sample Output 1

-1
