1)
  import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr1[][] = {{1,2,3},{4,5,6}};
        int rsize = sc.nextInt();
        int csize = sc.nextInt();
        int arr[][] = new int[rsize][csize];
        for(int i=0;i<rsize;i++){
            for(int j=0;j<csize;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<rsize;i++){
            for(int j=0;j<csize;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
output:
2
2
1 2 3 4
1 2
3 4
  2)
  import java.util.Scanner;

public class BorderSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int r = sc.nextInt();  
        int c = sc.nextInt();  

        int[][] arr = new int[r][c];

       
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        int sum = 0;

       
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                if(i == 0 || i == r-1 || j == 0 || j == c-1) {
                    sum += arr[i][j];
                }
            }
        }

        System.out.println(sum);
    }
}
output:
3
3

1 2 3 4 5 6 7 8 9
40
  3)
  import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();  
       

        int[][] arr = new int[size][size];

       
        for(int i = 0; i < size; i++) {
            for(int j = 0; j < size; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        int sum = 0;

       
        for(int i = 0; i < size; i++) {
            for(int j = 0; j < size; j++) {
                if(i == j || i+j==size-1) {
                    sum += arr[i][j];
                }
            }
        }

        System.out.println(sum);
    }
}
output:
3
1 2 3 4 5 6 7 8 9
25
  4)strings
  import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

     
        String str = sc.nextLine();

       
        System.out.println(str.length());
    }
}
output:
input:
OneCompiler
Output:
11
  5)
  import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

       
        String str1 = sc.nextLine();
        String str2 = sc.nextLine();


        String result = str1 + " " + str2;


        System.out.println(result);
    }
}
output:
Input:
Harry
Potter
Output:
Harry Potter
  6)
  import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
       String str1 = sc.nextLine();
       String str2 = sc.nextLine();
       boolean result = str1.equals(str2);

       
        System.out.println(result);
    }
}
output:
Input(1):
Hello
Hi
Output(1):
false
Input(2):
Hello
Hello
Output(2):
true
  7)
  import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
       String str1 = sc.nextLine();
       System.out.println(str1.charAt(0));
    }
}
output:
Input:
World
Output:
W
  8)
  import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String str = sc.nextLine();
      System.out.println(str.charAt(str.length() - 1));
    }
}
output:
Input:
World
Output:
d
  9)
  import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();
        int len = str.length();

       

        System.out.println(str.charAt(0)+""+str.charAt(len-1));
    }
}
OUTPUT:
Input:
Hello World
Output:
Hd
  10)
  import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String str = sc.nextLine();
      int a=0,d=0;
      for(int i=0;i<str.length();i++){
        char c= str.charAt(i);
        if(Character.isLetter(c)){
          a++;
        }
        else if(Character.isDigit(c)){
          d++;
        }
      }
      System.out.println(a>0 && d>0);
    }
}
OUTPUT:
Input(1):
R2D2
Output(1):
true
Input(2):
OC
Output(2):
false
  11)
  import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String str = sc.nextLine();
      int count=0;
      for(int i=0;i<str.length();i++){
        char c=str.charAt(i);
        if(Character.isUpperCase(c)){
          count++;
        }
      }
     
      System.out.println(str.length()==count);
    }
}
OUTPUT:
Input(1):
OC
Output(1):
true
Input(2):
oc
Output(2):
false
12)
  import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String str = sc.nextLine();
      int count=0;
      for(int i=0;i<str.length();i++){
        char c=str.charAt(i);
        if(Character.isLowerCase(c)){
          count++;
        }
      }
     
      System.out.println(str.length()==count);
    }
}
OUTPUT:
Input:
OC
Output:
false
Input:
oc
Output:
true





 


 
 
 

  
